* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    background-image: linear-gradient(180deg, #287EBA 0%, #4E5DC5 100%, hsla(251, 47%, 56%, 1));
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    letter-spacing: -0.25px;
}

a,
a:hover,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}

.roboto-light {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-regular-italic {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: italic;
}

.play-regular {
    font-family: "Play", serif;
    font-weight: 400;
    font-style: normal;
}

.play-bold {
    font-family: "Play", serif;
    font-weight: 700;
    font-style: normal;
}

ul {
    text-decoration: none;
    list-style: none;
}

/*#firstSection {
    background-image: linear-gradient(hsla(205, 65%, 44%, 1), hsla(232, 51%, 54%, 1));
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}*/

/*#firstSection {
    background-image: linear-gradient(hsla(205, 65%, 44%, 1), hsla(232, 51%, 54%, 1));
    height: 100vh;
    width: 100%;
}*/

/*#firstSection #title {
    position: relative;
    left: 8.625rem;
    top: 10rem;
}

#title h1 {
    font-family: Roboto, sans-serif;
    color: hsla(0, 0%, 100%, 1);
    margin: 0;
    font-size: 8.031rem;
    font-style: italic;
}

#title span {
    margin: 0;
    z-index: 1;
    position: absolute;
    font-size: 19.375rem;
}*/

.port {
    padding: 0;
    margin: 0;
}

/*#portTitle {
    display: inline-block;
    position: relative;
    top: 24.375rem;
    left: 8.625rem;
    bottom: 19.875rem;
    right: 46.5rem;
}*/

/*#selfTitle {
    display: inline-block;
    position: relative;
    top: 27.813rem;
    left: 43.5rem;
    bottom: 29.125;
    right: 30rem;

}*/

/*#selfTitle>p {
    color: white;
    font-family: Roboto;
    font-weight: 300;
    margin: 0;
}*/

#firstSection {
    background-image: linear-gradient(hsla(205, 65%, 44%, 1), hsla(232, 51%, 54%, 1));
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding: 0;
    box-sizing: border-box;
}

#portTitle {
    position: absolute;
    top: 24.375rem;
    left: 8.625rem;
    bottom: 19.875rem;
    right: 46.5rem;
}

#selfTitle {
    position: absolute;
    top: 24.7rem;
    left: 43rem;
    /*bottom: 29.125rem;
    right: 30rem;*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#selfTitle>p {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin: 0;
    font-size: 1.5rem;
}

#name {
    padding-left: 0.938rem;
}

#designation {
    padding-left: 0.5rem;
}

@media (max-width: 768px) {
    #firstSection {
        flex-direction: column;
        justify-content: flex-end;
    }

    #portContainer {
        padding-bottom: 8rem;
    }

    #portTitle {
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin-bottom: 1rem;
        margin-left: 1rem;
    }

    .portTitle.port.slash {
        display: none;
    }


    #selfTitle {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 1rem;
        align-items: flex-start;
        margin-left: 1rem;
    }

    #selfTitle>p {
        font-size: 1.2rem;
        text-align: center;
    }

    #name {
        padding-left: 0;
    }

    #designation {
        padding-left: 0;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    #firstSection {
        flex-direction: column;
        justify-content: flex-end;
    }

    #portContainer {
        padding-bottom: 8rem;
    }

    #portTitle {
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin-bottom: 1rem;
        margin-left: 1rem;
    }

    .portTitle.port.slash {
        display: none;
    }


    #selfTitle {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 1rem;
        align-items: flex-start;
        margin-left: 1rem;
    }

    #selfTitle>p {
        font-size: 1.2rem;
        text-align: center;
    }

    #name {
        padding-left: 0;
    }

    #designation {
        padding-left: 0;
    }
}

@media (max-width: 576px) {
    #firstSection {
        padding: 1rem;
    }

    #portContainer {
        padding-bottom: 8rem;
    }

    #portTitle {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .port {
        width: 80%;
        height: auto;
    }

    #selfTitle {
        position: relative;
        margin-top: 1rem;
        align-items: flex-start;
    }

    #selfTitle>p {
        font-size: 1rem;
        text-align: center;
    }

    #name {
        padding-left: 0;
    }

    #designation {
        padding-left: 0;
    }
}

/*.aboutDiv {
    margin: 0;
}

#aboutSection {
    height: 100vh;
    width: 100%;
    color: white;
}

#aboutSection h1 {
    font-size: 3rem;
    color: white;
}

.myself {
    margin-bottom: 3.188rem;
}

.about {
    margin: 0;
}

#aboutSection .profile img {
    width: 701px;
    height: 563px;
    object-fit: cover;
}

.profile {
    height: 563px;
    width: 701px;
}

.img-fluid {
    max-width: none;
    height: auto;
}*/

/*#aboutSection {
    position: relative;
    height: 100vh;
    width: 100%;
    color: white;
    height: auto;
}*/
/*about section*/
#aboutSection {
    background-color: hsla(232, 51%, 54%, 1);
    position: relative;
    height: auto;
    width: 100%;
    color: white;
    padding: 65px 0 191px;
    padding-bottom: 10rem;
}

.aboutDiv {
    margin-left: 7.813rem;
    margin-right: 7.813rem;
    /*padding-bottom: 15rem;*/
}

.rowAbout {
    margin: 0;
    padding: 0;
}

#aboutSection h1 {
    color: white;
}

.myself {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.about {
    font-size: 4rem;
    margin: 0;
}

.profile img.custom-img {
    object-fit: contain;
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 43.813rem;
    /*margin-top: 16.813rem;
    margin-bottom: 12rem;*/
}

.lead {
    font-size: 1rem;
    margin: 73px 45px 0 0;
    letter-spacing: -0.25px;
}

.hobbiesSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12rem;
    gap: 25px;
}

.hobbyIcon {
    max-width: 250px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

#hobbyList {
    display: flex;
    gap: 26px;
    padding: 0;
}

/*@media (max-width: 768px) {
    #aboutSection h1 {
        font-size: 2.5rem;
    }

    .profile img.custom-img {
        width: 100%;
        height: auto;
    }

    .myself {
        margin-bottom: 1rem;
    }

    .aboutDiv {
        padding: 2rem 1rem;
    }
}

#hobbyList {
    padding: 0;
}

#hobbyList li {
    display: inline-block;
    margin-top: 37px;
    margin-right: 24px;
}

.hobbyIcon {
    position: absolute;
    left: 69.5rem;
    bottom: 11.991rem;
    right: 4.875rem;
    top: 40rem;
}

.profile {
    padding: 0;
    margin: 0;
}

.textContent {
    margin: 0;
}

.hobbiesSection {
    margin-top: 140px;
}*/
@media (max-width: 768px) {

    #aboutSection {
        height: auto;
        padding-bottom: 8rem;
    }

    .about {
        font-size: 2rem;
    }

    .aboutDiv {
        margin-left: 0;
    }

    .myself {
        font-size: 1.8rem;
    }

    .lead {
        font-size: 0.9rem;
        margin: 1rem 0;
        text-align: left;
    }

    .profile img.custom-img {
        max-width: 100%;
        margin: 0 auto;
    }

    .hobbiesSection {
        margin-top: 1.5rem;
    }

    #hobbyList li {
        font-size: 0.9rem;
    }

    .hobbyIcon {
        max-width: 200px;
        margin: 1.5rem auto 0;
    }
}

@media (min-width: 768px) and (max-width:1024px) {

    #aboutSection {
        padding-bottom: 8rem;
        height: auto;
        /*margin-bottom: 8rem;*/
    }

    .about {
        font-size: 2rem;
    }

    .aboutDiv {
        margin-left: 0;
    }

    .myself {
        font-size: 1.8rem;
    }

    .lead {
        font-size: 0.9rem;
        margin: 1rem 0;
        text-align: left;
    }

    .profile img.custom-img {
        max-width: 100%;
        margin: 0 auto;
    }

    .hobbiesSection {
        margin-top: 1.5rem;
    }

    #hobbyList li {
        font-size: 0.9rem;
    }

    .hobbyIcon {
        max-width: 200px;
        margin: 1.5rem auto 0;
    }
}

@media (max-width: 576px) {

    #aboutSection {
        padding-bottom: 10rem;
        height: auto;
    }

    .aboutDiv {
        padding: 1rem;
        margin: 0;
    }

    .about {
        font-size: 1.8rem;
    }

    .myself {
        font-size: 1.5rem;
    }

    .lead {
        font-size: 0.8rem;
        text-align: left;
    }

    .hobbiesSection {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 3rem;
    }

    #hobbyList {
        display: flex;
        padding: 0;
    }

    #hobbyList li {
        font-size: 0.8rem;
        margin: 0.3rem;
    }

    .hobbyIcon {
        max-width: 100px;
        margin: 0;
    }

    #hobbySvg {
        display: inline-block;
    }

    #aboutH2 {
        text-align: left;
    }

    #hobbyH2 {
        text-align: left;
    }
}

/*skills section*/
#skillSection {
    background-image: linear-gradient(180deg, hsla(232, 51%, 54%, 1), hsla(251, 47%, 56%, 1));
    height: auto;
    width: 100%;
    color: white;
    padding: 65px 0 191px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 10rem;
}

.skillGrid {
    margin-left: 7.813rem;
    margin-right: 7.813rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        'header header header header'
        'programming technical database certification'
        'frameworks tools soft-skills languages';
    gap: 2.938rem;
    /*margin-bottom: 15rem;*/
}

.skillTitleDiv {
    grid-area: header;
    grid-column: span 4;
}

.program {
    grid-area: programming;
}

.techSkills {
    grid-area: technical;
}

.database {
    grid-area: database;
}

.frameworks {
    grid-area: frameworks;
}

.tools {
    grid-area: tools;
}

.softSkills {
    grid-area: soft-skills;
}

.certifications {
    grid-area: certification;
    margin-left: 10rem;
}

.languages {
    grid-area: languages;
    margin-left: 10rem;
}

.horizontalFlex {
    display: flex;
    gap: 2rem;
}

.verticalFlex {
    display: flex;
    flex-direction: column;
}

.skillHeading {
    margin-bottom: 2rem;
    font-size: 20px;
    font-weight: 700;
}

.horizontalFlex>* {
    flex-grow: 1;
    font-size: 16px;
}

.verticalFlex>* {
    flex-grow: 1;
    font-size: 16px;
}

#skillTitle {
    margin: 0;
    font-weight: 700;
    font-size: 64px;
}

#skillSubTitle {
    font-size: 80px;
}

.skillSideHeading {
    margin: 0;
    font-size: 40px;
    font-family: 'Roboto', 'serif';
    font-weight: 700;
}

.skillSideSubHeading {
    font-size: 36px;
    font-family: 'play', 'serif';
    font-weight: 700;
}

@media (max-width: 768px) {
    #skillSection {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        padding-bottom: 10rem;
    }

    .skillGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'programming technical'
            'database frameworks'
            'tools soft-skills'
            'languages certification';
        gap: 2rem;
        margin-left: 0;
        margin-right: 0;
    }

    .skillTitleDiv {
        grid-column: span 2;
    }

    .horizontalFlex {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .verticalFlex {
        gap: 0.5rem;
    }

    .certifications,
    .languages {
        margin: 0;
    }

    .skillHeading {
        font-size: 1.2rem;
    }

    .horizontalFlex>*,
    .verticalFlex>* {
        font-size: 1rem;
    }

    #skillTitle {
        font-size: 2.4rem;
    }

    #skillSubTitle {
        font-size: 2rem;
    }

    .skillSideHeading {
        font-size: 1.8rem;
    }

    .skillSideSubHeading {
        font-size: 2rem;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    #skillSection {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        padding-bottom: 10rem;
    }

    .skillGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'programming technical'
            'database frameworks'
            'tools soft-skills'
            'languages certification';
        gap: 2rem;
        margin-left: 0;
        margin-right: 0;
    }

    .skillTitleDiv {
        grid-column: span 2;
    }

    .horizontalFlex {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .verticalFlex {
        gap: 0.5rem;
    }

    .certifications,
    .languages {
        margin: 0;
    }

    .skillHeading {
        font-size: 1.2rem;
    }

    .horizontalFlex>*,
    .verticalFlex>* {
        font-size: 1rem;
    }

    #skillTitle {
        font-size: 2.4rem;
    }

    #skillSubTitle {
        font-size: 2rem;
    }

    .skillSideHeading {
        font-size: 1.8rem;
    }

    .skillSideSubHeading {
        font-size: 2rem;
    }
}

@media (max-width:576px) {
    #skillSection {
        height: auto;
    }

    .skillGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'programming technical'
            'database frameworks'
            'tools soft-skills'
            'certification languages';
        gap: 1rem;
        margin-left: 0;
        margin-right: 1rem;
        padding: 1rem;
    }

    .skillTitleDiv {
        grid-column: span 2;
    }

    .horizontalFlex {
        gap: 0.5rem;
    }

    .certifications {
        margin: 0;
    }

    .languages {
        margin: 0;
    }

    .skillHeading {
        font-size: 1rem;
    }

    .horizontalFlex>* {
        font-size: 0.8rem;
    }

    .verticalFlex>* {
        font-size: 0.8rem;
    }

    #skillTitle {
        font-size: 2rem;
    }

    #skillSubTitle {
        font-size: 2.5rem;
    }

    .skillSideHeading {
        font-size: 1.5rem;
    }

    .skillSideSubHeading {
        font-size: 1.2rem;
    }
}

/*@media (max-width:768px) {
    .skillGrid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'programming technical database'
            'frameworks tools soft-skills'
            'certifications languages languages';
        gap: 2rem;
        padding: 1rem;
        margin-left: 0;
        margin-right: 0;
    }

    .skillTitleDiv {
        grid-column: span 3;
    }

    .horizontalFlex {
        gap: 0.8rem;
    }

    .certifications {
        margin: 0;
    }

    .languages {
        margin: 0;
    }

    .skillHeading {
        font-size: 1.5rem;
    }

    .horizontalFlex>* {
        font-size: 1.2rem;
    }

    .verticalFlex>* {
        font-size: 1.2rem;
    }

    #skillTitle {
        font-size: 2.5rem;
    }

    #skillSubTitle {
        font-size: 3rem;
    }

    .skilSideHeading {
        font-size: 2.2rem;
    }

    .skillSideSubHeading {
        font-size: 2.5rem;
    }


}*/

/*project display section*/
#projectDescSection {
    background-color: hsla(251, 47%, 56%, 1);
    height: auto;
    width: 100%;
    color: white;
    padding: 65px 0 191px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 10rem;
}

.projectGrid {
    display: grid;
    margin-left: 7.813rem;
    margin-right: 7.813rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'header header header'
        'project1 project2 project3'
        'project4 project4 tagline';
    gap: 2.938rem;
    /*margin-bottom: 25rem;*/
}

.projectDescTitleDiv {
    grid-area: header;
}

.projectDesc1 {
    grid-area: project1;
}

.projectDesc2 {
    grid-area: project2;
}

.projectDesc3 {
    grid-area: project3;
}

.projectDesc4 {
    grid-area: project4;
    grid-column: span 2;
}

.taglineDiv {
    grid-area: tagline;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.projectDescTitle {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 700;
    font-size: 90px;
    margin: 0;
}

.projectDescSubTitle {
    font-family: 'play', 'sans-serif';
    font-weight: 700;
    font-size: 80px;
    margin: 0;
}

.projectDescHeader {
    font-family: 'play', 'sans-serif';
    font-weight: 700;
    font-size: 24px;
}

.tagline {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
    font-weight: 700;
    font-size: 24px;
}

#amazing {
    font-family: 'play', 'sans-serif';
    font-size: 32px;
}

.projectCard {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #000000;
    width: 100%;
    height: 175px;
}

.projectImage {
    height: 139px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    #projectDescSection {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        padding-bottom: 10rem
    }

    .projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'project1 project2'
            'project3 project4'
            'tagline tagline';
        gap: 1.5rem;
        margin: 0;
    }

    .projectDesc4 {
        grid-column: span 1;
    }

    .taglineDiv {
        grid-column: span 2;
    }

    .projectDescTitle {
        font-size: 2.4rem;
    }

    .projectDescSubTitle {
        font-size: 2rem;
    }

    .projectDescHeader {
        font-size: 20px;
    }

    .tagline {
        font-size: 18px;
    }

    #amazing {
        font-size: 24px;
    }

    .projectCard {
        height: auto;
    }

    .projectImage {
        height: auto;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    #projectDescSection {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        padding-bottom: 10rem
    }

    .projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'project1 project2'
            'project3 project4'
            'tagline tagline';
        gap: 1.5rem;
        margin: 0;
    }

    .projectDesc4 {
        grid-column: span 1;
    }

    .taglineDiv {
        grid-column: span 2;
    }

    .projectDescTitle {
        font-size: 2.4rem;
    }

    .projectDescSubTitle {
        font-size: 2rem;
    }

    .projectDescHeader {
        font-size: 20px;
    }

    .tagline {
        font-size: 18px;
    }

    #amazing {
        font-size: 24px;
    }

    .projectCard {
        height: auto;
    }

    .projectImage {
        height: auto;
    }
}

@media (max-width:576px) {

    #projectDescSection {
        padding: 1rem;
        padding-bottom: 8rem;
        height: auto;
    }

    .projectGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'header header'
            'project1 project2'
            'project3 project4'
            'tagline tagline';
        margin: 0;
        padding: 1rem;
    }

    .taglineDiv {
        grid-column: span 2;
    }

    .projectDescTitleDiv {
        grid-column: span 2;
    }

    .projectDescTitle {
        font-size: 2.5rem;
    }

    .projectDescSubTitle {
        font-size: 2rem;
    }

    .projectDescHeader {
        font-size: 1rem;
    }

    .tagline {
        font-size: 1rem;
    }

    #amazing {
        font-size: 20px;
    }

    .projectCard {
        padding: 10px;
    }
}

/*project section*/
#projectSection {
    background-color: hsla(251, 47%, 56%, 1);
    width: 100%;
    color: white;
    padding-top: 65px;
    padding-right: 1rem;
    padding-left: 1rem;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.projectContainer {
    display: flex;
    /*margin-left: 7.813rem;
    margin-right: 7.813rem;*/
    margin: 0 auto;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10rem;
}

#projectImage {
    border-radius: 15px;
    object-fit: cover;
}

.projectImageCard {
    margin-right: 65px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #000000;
}

.projectHeader,
.projectSubHeader {
    font-family: 'play', 'sans-serif';
    margin: 0;
    font-weight: 700;
}

.projectSubHeader {
    margin-bottom: 28px;
    font-size: 32px;
}

.projectHeader {
    font-size: 60px;
}

.timeline {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 42px;
}

.projectText {
    font-size: 16px;
    font-family: 'Roboto', 'sans-serif';
    margin-bottom: 52px;
}

#blog{
    margin-bottom:28px;
}

#controller{
    margin-bottom:28px;
}

@media (max-width: 768px) {
    .projectContainer {
        flex-direction: column;
        margin: 0 2rem;
        padding-bottom: 8rem;
    }

    .projectImageCard {
        margin-right: 0;
        margin-bottom: 2rem;
        max-width: 100%;
    }

    #projectImage {
        object-fit: cover;
        max-width: 100%;
        height: auto;
    }

    .projectHeader {
        font-size: 48px;
    }

    .projectSubHeader {
        font-size: 24px;
    }

    .timeline,
    .projectText,.techstack {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    .projectContainer {
        flex-direction: column;
        margin: 0 2rem;
        padding-bottom: 8rem;
    }

    .projectImageCard {
        margin-right: 0;
        margin-bottom: 2rem;
        max-width: 100%;
    }

    #projectImage {
        object-fit: cover;
        max-width: 100%;
        height: auto;
    }

    .projectHeader {
        font-size: 48px;
    }

    .projectSubHeader {
        font-size: 24px;
    }

    .timeline,
    .projectText,.techstack {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .projectContainer {
        margin: 0 1rem;
        padding-bottom: 6rem;
    }

    .projectHeader {
        font-size: 36px;
    }

    .projectSubHeader {
        font-size: 20px;
    }

    .timeline,
    .projectText,.techstack {
        font-size: 12px;
    }

    .projectImageCard {
        padding: 15px;
    }
}

/*contact section*/
#contact {
    background-image: linear-gradient(180deg, hsla(251, 47%, 56%, 1), hsla(205, 65%, 44%, 1));
    height: auto;
    width: 100%;
    color: white;
    padding-top: 65px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.contactFlex {
    display: flex;
    margin-left: 7.813rem;
    margin-right: 7.813rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contactForm {
    background: transparent;
    border: 1px solid white;
    border-radius: 15px;
    padding: 30px;
    height: 523px;
    width: 443px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 146px;
    padding: 80px 45px 46px 43px;
    margin-bottom: 90px;
    /*change*/
}

.contactForm label {
    display: block;
    font-size: 20px;
}

.contactForm textarea,
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: white;
    font-size: 20px;
}

.contactForm button {
    background: hsla(60, 100%, 94%, 1);
    color: hsla(207, 61%, 45%, 1);
    border: none;
    border-radius: 34px;
    width: 345px;
    height: 58px;
    font-size: 24px;
    font-family: 'Roboto', 'sans-serif';
    font-weight: 700;
    transition: all 0.3s ease;
}

.contactForm button:hover {
    background: #fff;
    color: #4e54c8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contactHeader {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 700;
    font-size: 64px;
    margin: 0;
}

.contactSubHeader {
    font-family: 'play', 'sans-serif';
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 58px;
}

.contactText {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 700;
    font-size: 24px;
}

.footerContainer {
    margin: 0;
    padding: 0;
    height: 100px;
    width: 100%;
    background-color: hsla(210, 60%, 43%, 1);
}

.custom-footer {
    /*margin-top: 125px;*/
    border-top: none;
    padding: 20px;
    color: white;
}

.custom-footer p {
    margin: 0;
    font-size: 20px;
    padding-left: 95px;
}

.custom-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 42px;
}

.custom-footer li>a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', 'sans-serif';
    font-weight: 700;
    font-size: 20px;
    transition: color 0.3s ease;
}

.custom-footer a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', 'sans-serif';
    font-weight: 400;
    font-size: 20px;
    transition: color 0.3s ease;
    padding-right: 103px;
}

/*.custom-footer a:hover {
    color: #4e54c8;
}*/

.socialFlex {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
    margin-right: 122px;
    margin-bottom: 100px;
}

@media screen and (max-width: 1200px) {
    .contactFlex {
        margin-left: 3rem;
        margin-right: 3rem;
        flex-direction: column;
        text-align: left;
    }

    .contactForm {
        margin: 20px auto;
        width: 100%;
        max-width: 500px;
    }

    .contactText {
        margin-bottom: 40px;
    }

    .custom-footer p {
        padding-left: 15px;
        font-size: 15px;
    }

    .custom-footer ul {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 20px;
    }

    .custom-footer ul>li {
        font-size: 15px;
    }

    .custom-footer a {
        padding-right: 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    .contactFlex {
        margin: 2rem;
    }

    .socialFlex {
        gap: 20px;
        margin-right: 3rem;
        margin-bottom: 50px;
    }

    .socialFlex img {
        width: 20px;
        height: 20px;
    }

    .contactHeader {
        font-size: 48px;
    }

    .contactSubHeader {
        font-size: 40px;
    }

    .contactForm {
        height: auto;
        padding: 20px;
    }

    .contactForm button {
        width: 100%;
    }

    .custom-footer p {
        padding-left: 15px;
        font-size: 15px;
    }

    .custom-footer ul {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 20px;
    }

    .custom-footer ul>li {
        font-size: 15px;
    }

    .custom-footer a {
        padding-right: 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 480px) {
    #contact {
        padding-top: 30px;
    }

    .contactHeader {
        font-size: 2.5rem;
    }

    .contactSubHeader {
        font-size: 2rem;
    }

    .contactForm {
        height: auto;
        padding: 15px;
        box-shadow: none;
    }

    .custom-footer p {
        order: 2;
        padding-left: 15px;
        font-size: 15px;
    }

    .custom-footer ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .custom-footer ul>li {
        font-size: 10px;
    }

    .custom-footer a {
        padding-right: 0;
        font-size: 15px;
    }
}

@media (hover: hover) {
    .contactForm button:hover {
        background: #fff;
        color: #4e54c8;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .custom-footer li>a:hover {
        color: #4e54c8;
    }
}
